{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3180 -y 440 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3180 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2910 -y 520 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 580 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 2000 -y 600 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2480 -y 470 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1590 -y 610 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 1180 -y 960 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1590 -y 390 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 460 -y 350 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1180 -y 280 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M_1 -pg 1 -lvl 2 -x 460 -y 560 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 2480 -y 170 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 840 -y 300 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1180 -y 800 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1590 -y 860 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 6 -x 2000 -y 860 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 7 -x 2480 -y 690 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 -30 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 3150
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 -30 490 250 680 NJ 680 NJ 680 1340J 740 NJ 740 2260J 840 NJ 840 3140
preplace netloc clk_wiz_0_AXI_clk 1 1 7 230 460 670 460 1000 90 1360 780 NJ 780 2240J 830 2670
preplace netloc microblaze_0_intr 1 4 1 1390J 620n
preplace netloc microblaze_0_Clk 1 1 6 220 250 650 480 NJ 480 1370 500 1760 500 2300
preplace netloc clk_wiz_0_locked 1 1 1 240 390n
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 4 640 70 NJ 70 1400 720 1750J
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 5 630 60 NJ 60 NJ 60 NJ 60 2310J
preplace netloc mdm_1_debug_sys_rst 1 1 5 260 50 NJ 50 NJ 50 NJ 50 1750
preplace netloc rst_clk_wiz_0_100M_1_peripheral_aresetn 1 2 3 680 470 1010 600 1380
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 5 660 80 NJ 80 1410 110 NJ 110 2280
preplace netloc clk_wiz_0_AXI_HP_clk 1 1 7 220J 690 NJ 690 NJ 690 1330J 730 NJ 730 2250 550 2640
preplace netloc processing_system7_0_DDR 1 8 1 NJ 440
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 460
preplace netloc axi_interconnect_0_M01_AXI 1 3 5 1020 470 NJ 470 1760J 380 NJ 380 2650J
preplace netloc microblaze_0_M_AXI_DC 1 6 1 2260 70n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 990 170n
preplace netloc microblaze_0_interrupt 1 5 1 1750 570n
preplace netloc microblaze_0_debug 1 5 1 1740 380n
preplace netloc microblaze_0_dlmb_1 1 6 1 2270 440n
preplace netloc microblaze_0_ilmb_1 1 6 1 2290 460n
preplace netloc processing_system7_0_M_AXI_GP0 1 3 6 1010 10 NJ 10 NJ 10 NJ 10 NJ 10 3150
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1380 260n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1390 280n
preplace netloc S00_AXI_1 1 2 5 680 0 NJ 0 NJ 0 NJ 0 2240
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 990 320n
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1350 300n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 NJ 860
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2670 150n
preplace netloc axi_mem_intercon_M01_AXI 1 7 1 2660 170n
preplace netloc S00_AXI_2 1 6 1 2290 610n
preplace netloc axi_interconnect_1_M00_AXI 1 7 1 2630 500n
preplace netloc axi_interconnect_1_M01_AXI 1 7 1 2660 540n
preplace netloc axi_mem_intercon_M02_AXI 1 7 1 2640 190n
levelinfo -pg 1 -50 120 460 840 1180 1590 2000 2480 2910 3180
pagesize -pg 1 -db -bbox -sgen -50 -60 3300 1040
"
}
{
   "da_axi4_cnt":"10",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"4",
   "da_mb_cnt":"8",
   "da_ps7_cnt":"1"
}
