\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie et approche}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception logicielle embarqu\IeC {\'e}e}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentations des algorithmes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multiplication de Matrice de Bloc (BMM)}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimateur de $\pi $}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de l'estimation de $\pi $ par la m\IeC {\'e}thode Monte-Carlo\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{1}{5}{Illustration de l'estimation de $\pi $ par la méthode Monte-Carlo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}K-means}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analyse par Composantes Principales}{5}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des projections de PCA\relax }}{6}{figure.caption.4}}
\newlabel{fig:screenshot003}{{2}{6}{Représentation des projections de PCA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Coefficient de Pearson}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}D\IeC {\'e}composition par valeur singuli\IeC {\`e}re}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation et tests des algorithmes sur ARM}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation des algorithmes sur ARM}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation sur $\mu $blaze}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma bloc de l'architecture du $\mu $blaze\relax }}{7}{figure.caption.5}}
\newlabel{fig:screenshot004}{{3}{7}{Schéma bloc de l'architecture du $\mu $blaze\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception Synth\IeC {\`e}se Haut Niveau}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception d'une IP avec directives}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Flatten}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Unroll}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Map}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reshape}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfa\IeC {\c c}age d'une IP avec Axi/Axilite}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approche d'impl\IeC {\'e}mentation des algorithmes}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crit\IeC {\`e}res de conception d'IP}{10}{subsubsection.4.3.1}}
\newlabel{fig:scheduler}{{4a}{10}{Ordonnancement temporel d'une boucle dans une IP\relax }{figure.caption.12}{}}
\newlabel{sub@fig:scheduler}{{a}{10}{Ordonnancement temporel d'une boucle dans une IP\relax }{figure.caption.12}{}}
\newlabel{fig:timing_met}{{4b}{10}{Implémentation\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timing_met}{{b}{10}{Implémentation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conception de l'IP :\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Occupation des ressources FPGA pour diff\IeC {\'e}rentes IP\relax }}{11}{figure.caption.13}}
\newlabel{fig-hls}{{5}{11}{Occupation des ressources FPGA pour différentes IP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demo multi-CPU}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Concept et problem}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de design pour le Multi CPU pouvant ex\IeC {\'e}cuter un programme sur le FPGA et sur le microblaze. \relax }}{12}{figure.caption.14}}
\newlabel{fig-mb}{{6}{12}{Exemple de design pour le Multi CPU pouvant exécuter un programme sur le FPGA et sur le microblaze. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linker script du microblaze : ex\IeC {\'e}cution depuis la DDR et stack et heap \IeC {\'e}tendus\relax }}{13}{figure.caption.15}}
\newlabel{fig-link}{{7}{13}{Linker script du microblaze : exécution depuis la DDR et stack et heap étendus\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Utilisation de la BRAM}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block design pour tester la BRAM :\relax }}{14}{figure.caption.16}}
\newlabel{fig-bram1}{{8}{14}{Block design pour tester la BRAM :\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Passage de donn\IeC {\'e}es vers un microblaze}{14}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code du microblaze(droite) et du zynq(gauche) pour l'envoie et la r\IeC {\'e}ception de message\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}monstration de la BRAM : le microblaze affiche un message envoy\IeC {\'e} depuis le Zynq\relax }}{15}{figure.caption.18}}
\newlabel{fig-bram2}{{10}{15}{Démonstration de la BRAM : le microblaze affiche un message envoyé depuis le Zynq\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IP HLS}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Concept}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Impl\IeC {\'e}mentation et clocking}{15}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Relier les IPs au Zynq}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple d'IP avec ses diff\IeC {\'e}rents ports\relax }}{16}{figure.caption.20}}
\newlabel{fig-ip1}{{11}{16}{Exemple d'IP avec ses différents ports\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Param\IeC {\`e}tre du Zynq: ce qu'il faut cocher pour avoir l'interface ACP et la coh\IeC {\'e}rence des caches\relax }}{17}{figure.caption.21}}
\newlabel{fig-acp}{{12}{17}{Paramètre du Zynq: ce qu'il faut cocher pour avoir l'interface ACP et la cohérence des caches\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de design pour l'IP multiply\_block\_32\relax }}{17}{figure.caption.22}}
\newlabel{fig-ip}{{13}{17}{Exemple de design pour l'IP multiply\_block\_32\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction pour le SDK}{18}{section*.23}}
\newlabel{SmartClock}{{5.3.2}{18}{Fonction pour le SDK}{lstnumber.-4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation des clock avec les Timings}{19}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}cran du timing report permettant de conna\IeC {\^\i }tre le clock skew\relax }}{19}{figure.caption.25}}
\newlabel{fig-clk}{{14}{19}{Écran du timing report permettant de connaître le clock skew\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Performances}{19}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration et future design}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performances Mesur\IeC {\'e}es}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances ARM}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temps d'ex\IeC {\'e}cution sur ARM des diff\IeC {\'e}rents algorithmes\relax }}{20}{figure.caption.26}}
\newlabel{fig:screenshot005}{{15}{20}{Temps d'exécution sur ARM des différents algorithmes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un exemple des tailles de codes produit par l'optimisation\relax }}{20}{figure.caption.27}}
\newlabel{fig:screenshot006}{{16}{20}{Un exemple des tailles de codes produit par l'optimisation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un exemple des temps d'ex\IeC {\'e}cution des codes produit par l'optimisation\relax }}{21}{figure.caption.28}}
\newlabel{fig:screenshot007}{{17}{21}{Un exemple des temps d'exécution des codes produit par l'optimisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performances HLS}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performances PC}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temps d'ex\IeC {\'e}cution sur PC\relax }}{22}{figure.caption.29}}
\newlabel{fig:timepc}{{18}{22}{Temps d'exécution sur PC\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et perspectives}{22}{section.7}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
