\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie et approche}{3}{section.2}
\contentsline {section}{\numberline {3}Conception logicielle embarqu\IeC {\'e}e}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentations des algorithmes}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Multiplication de Matrice de Bloc (BMM)}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Estimateur de $\pi $}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}K-means}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Analyse par Composantes Principales}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Coefficient de Pearson}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}D\IeC {\'e}composition par valeur singuli\IeC {\`e}re}{6}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation et tests des algorithmes sur ARM}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimisation des algorithmes sur ARM}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation sur $\mu $blaze}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Conception Synth\IeC {\`e}se Haut Niveau}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Conception d'une IP avec directives}{8}{subsection.4.1}
\contentsline {paragraph}{Flatten}{8}{section*.6}
\contentsline {paragraph}{Pipeline}{8}{section*.7}
\contentsline {paragraph}{Unroll}{8}{section*.8}
\contentsline {paragraph}{Map}{9}{section*.9}
\contentsline {paragraph}{Partition}{9}{section*.10}
\contentsline {paragraph}{Reshape}{9}{section*.11}
\contentsline {subsection}{\numberline {4.2}Interfa\IeC {\c c}age d'une IP avec Axi/Axilite}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Approche d'impl\IeC {\'e}mentation des algorithmes}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Crit\IeC {\`e}res de conception d'IP}{10}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Demo multi-CPU}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Concept et problem}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Utilisation de la BRAM}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Passage de donn\IeC {\'e}es vers un microblaze}{13}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}IP HLS}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Concept}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Impl\IeC {\'e}mentation et clocking}{14}{subsubsection.5.3.2}
\contentsline {paragraph}{Relier les IP aux Zynq}{14}{section*.18}
\contentsline {paragraph}{Fonction pour le SDK}{17}{section*.22}
\contentsline {paragraph}{Optimisation des clock avec les Timings}{18}{section*.23}
\contentsline {subsubsection}{\numberline {5.3.3}Performances}{18}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration et future design}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Performances Mesur\IeC {\'e}es}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Performances ARM}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Performances HLS}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performances PC}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion et perspectives}{21}{section.7}
