\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie et approche}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception logicielle embarqu\IeC {\'e}e}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentations des algorithmes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multiplication de Matrice de Bloc (BMM)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimateur de $\pi $}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de l'estimation de $\pi $ par la m\IeC {\'e}thode Monte-Carlo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{1}{2}{Illustration de l'estimation de $\pi $ par la méthode Monte-Carlo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}K-means}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analyse par Composantes Principales}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des projections de PCA\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot003}{{2}{3}{Représentation des projections de PCA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Coefficient de Pearson}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}D\IeC {\'e}composition par valeur singuli\IeC {\`e}re}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation et tests des algorithmes sur ARM}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation des algorithmes sur ARM}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation sur $\mu $blaze}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma bloc de l'architecture du $\mu $blaze\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot004}{{3}{5}{Schéma bloc de l'architecture du $\mu $blaze\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception Synth\IeC {\`e}se Haut Niveau}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception d'une IP avec directives}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flatten}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unroll}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reshape}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfa\IeC {\c c}age d'une IP avec Axi/Axilite}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approche d'impl\IeC {\'e}mentation des algorithmes}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crit\IeC {\`e}res de conception d'IP}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation des ressources FPGA pour diff\IeC {\'e}rentes IP\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-hls}{{4}{8}{Occupation des ressources FPGA pour différentes IP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demo multi-CPU}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Concept et problem}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de design pour le Multi CPU\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig-mb}{{5}{9}{Exemple de design pour le Multi CPU\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linker script du microblaze : ex\IeC {\'e}cution depuis la DDR et stack et heap \IeC {\'e}tendus\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-link}{{6}{10}{Linker script du microblaze : exécution depuis la DDR et stack et heap étendus\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Utilisation de la BRAM}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block design pour tester la BRAM :\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig-bram1}{{7}{11}{Block design pour tester la BRAM :\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Passage de donn\IeC {\'e}es vers un microblaze}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code du microblaze(droite) et du zynq(gauche) pour l'envoie et la r\IeC {\'e}ception de message\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig-hls}{{8}{11}{Code du microblaze(droite) et du zynq(gauche) pour l'envoie et la réception de message\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}monstration de la BRAM : le microblaze affiche un message envoy\IeC {\'e} depuis le Zynq\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig-bram2}{{9}{12}{Démonstration de la BRAM : le microblaze affiche un message envoyé depuis le Zynq\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IP HLS}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Concept}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Impl\IeC {\'e}mentation et clocking}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'IP on voit les diff\IeC {\'e}rent port\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig-ip1}{{10}{13}{Exemple d'IP on voit les différent port\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Param\IeC {\`e}tre du Zynq: ce qu'il faut cocher pour avoir l'interface ACP et la coh\IeC {\'e}rence des caches\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig-acp}{{11}{14}{Paramètre du Zynq: ce qu'il faut cocher pour avoir l'interface ACP et la cohérence des caches\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de design pour l'IP multiply\_block\_32\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig-ip}{{12}{14}{Exemple de design pour l'IP multiply\_block\_32\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecran du timing report permettant de connaitre le clock skew\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig-clk}{{13}{15}{Ecran du timing report permettant de connaitre le clock skew\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Performances}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration et future design}{16}{subsection.5.4}\protected@file@percent }
\newlabel{SmartClock}{{5.4}{16}{Amélioration et future design}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performances Mesur\IeC {\'e}es}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances ARM}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temps d'ex\IeC {\'e}cution sur ARM des diff\IeC {\'e}rents algorithmes\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot005}{{14}{17}{Temps d'exécution sur ARM des différents algorithmes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un exemple des tailles de codes produit par l'optimisation\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot006}{{15}{17}{Un exemple des tailles de codes produit par l'optimisation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un exemple des temps d'ex\IeC {\'e}cution des codes produit par l'optimisation\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot007}{{16}{18}{Un exemple des temps d'exécution des codes produit par l'optimisation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performances HLS}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performances PC}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timepc}{{17}{18}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et perspectives}{19}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
