\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie et approche}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception logicielle embarqu\IeC {\'e}e}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception Synth\IeC {\`e}se Haut Niveau}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception d'une IP avec directives}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Flatten}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Unroll}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Map}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Reshape}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfa\IeC {\c c}age d'une IP avec Axi/Axilite}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approche d'impl\IeC {\'e}mentation des algorithmes}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crit\IeC {\`e}res de conception d'IP}{3}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occupation des ressources FPGA pour diff\IeC {\'e}rentes IP\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hls}{{1}{3}{Occupation des ressources FPGA pour différentes IP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{3}{section.5}}
\newlabel{SmartClock}{{5}{3}{Implémentation matérielle}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
