\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie et approche}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception logicielle embarqu\IeC {\'e}e}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentations des algorithmes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multiplication de Matrice de Bloc (BMM)}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimateur de $\pi $}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de l'estimation de $\pi $ par la m\IeC {\'e}thode Monte-Carlo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{1}{2}{Illustration de l'estimation de $\pi $ par la méthode Monte-Carlo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}K-means}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analyse par Composantes Principales}{3}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des projections de PCA\relax }}{3}{figure.caption.2}}
\newlabel{fig:screenshot003}{{2}{3}{Représentation des projections de PCA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Coefficient de Pearson}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}D\IeC {\'e}composition par valeur singuli\IeC {\`e}re}{4}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation et tests des algorithmes sur ARM}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation des algorithmes sur ARM}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation sur $\mu $blaze}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma bloc de l'architecture du $\mu $blaze\relax }}{5}{figure.caption.3}}
\newlabel{fig:screenshot004}{{3}{5}{Schéma bloc de l'architecture du $\mu $blaze\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception Synth\IeC {\`e}se Haut Niveau}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception d'une IP avec directives}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Flatten}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unroll}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Map}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reshape}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfa\IeC {\c c}age d'une IP avec Axi/Axilite}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approche d'impl\IeC {\'e}mentation des algorithmes}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crit\IeC {\`e}res de conception d'IP}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation des ressources FPGA pour diff\IeC {\'e}rentes IP\relax }}{8}{figure.caption.10}}
\newlabel{fig-hls}{{4}{8}{Occupation des ressources FPGA pour différentes IP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{8}{section.5}}
\newlabel{SmartClock}{{5}{8}{Implémentation matérielle}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performances Mesur\IeC {\'e}es}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances ARM}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution sur ARM des diff\IeC {\'e}rents algorithmes\relax }}{8}{figure.caption.11}}
\newlabel{fig:screenshot005}{{5}{8}{Temps d'exécution sur ARM des différents algorithmes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performances HLS}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et perspectives}{9}{section.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
