// Mem file initialization records.
//
// SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
// Vivado v2019.1.3 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Saturday February 29, 2020 - 05:32:31 pm, from:
//
//     Map file     - C:\Users\Qlala\Documents\M2_SETI\A2\git\A2\Hardware\Vivado\multiCPU\prj_mb_test\prj_mb_test.srcs\sources_1\bd\design_mb\design_mb.bmm
//     Data file(s) - c:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Hardware/Vivado/multiCPU/prj_mb_test/prj_mb_test.srcs/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_mb_i_microblaze_0.design_mb_i_microblaze_0_local_memory_lmb_bram_8K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
