version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582124281662";
				xml_map="sdk\\\\hardware/1582124281662";
				html_map="sdk\\\\hardware/1582124281662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582124308730";
				xml_map="sdk\\\\bsp/1582124308730";
				html_map="sdk\\\\bsp/1582124308730";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582124338607";
				xml_map="sdk\\\\application/1582124338607";
				html_map="sdk\\\\application/1582124338607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582211579035";
				xml_map="sdk\\\\bsp/1582211579035";
				html_map="sdk\\\\bsp/1582211579035";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
