version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582623083421";
				xml_map="sdk\\\\hardware/1582623083421";
				html_map="sdk\\\\hardware/1582623083421";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582623125874";
				xml_map="sdk\\\\bsp/1582623125874";
				html_map="sdk\\\\bsp/1582623125874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582623130816";
				xml_map="sdk\\\\application/1582623130816";
				html_map="sdk\\\\application/1582623130816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582635572837";
				xml_map="sdk\\\\bsp/1582635572837";
				html_map="sdk\\\\bsp/1582635572837";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
