{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_INPUT_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_INPUT_r_ARADDR"},
						"ARBURST": { "actual": "m_axi_INPUT_r_ARBURST"},
						"ARCACHE": { "actual": "m_axi_INPUT_r_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_INPUT_r_ARLEN"},
						"ARLOCK": { "actual": "m_axi_INPUT_r_ARLOCK"},
						"ARPROT": { "actual": "m_axi_INPUT_r_ARPROT"},
						"ARQOS": { "actual": "m_axi_INPUT_r_ARQOS"},
						"ARREADY": { "actual": "m_axi_INPUT_r_ARREADY"},
						"ARREGION": { "actual": "m_axi_INPUT_r_ARREGION"},
						"ARSIZE": { "actual": "m_axi_INPUT_r_ARSIZE"},
						"ARVALID": { "actual": "m_axi_INPUT_r_ARVALID"},
						"AWADDR": { "actual": "m_axi_INPUT_r_AWADDR"},
						"AWBURST": { "actual": "m_axi_INPUT_r_AWBURST"},
						"AWCACHE": { "actual": "m_axi_INPUT_r_AWCACHE"},
						"AWLEN": { "actual": "m_axi_INPUT_r_AWLEN"},
						"AWLOCK": { "actual": "m_axi_INPUT_r_AWLOCK"},
						"AWPROT": { "actual": "m_axi_INPUT_r_AWPROT"},
						"AWQOS": { "actual": "m_axi_INPUT_r_AWQOS"},
						"AWREADY": { "actual": "m_axi_INPUT_r_AWREADY"},
						"AWREGION": { "actual": "m_axi_INPUT_r_AWREGION"},
						"AWSIZE": { "actual": "m_axi_INPUT_r_AWSIZE"},
						"AWVALID": { "actual": "m_axi_INPUT_r_AWVALID"},
						"BREADY": { "actual": "m_axi_INPUT_r_BREADY"},
						"BRESP": { "actual": "m_axi_INPUT_r_BRESP"},
						"BVALID": { "actual": "m_axi_INPUT_r_BVALID"},
						"RDATA": { "actual": "m_axi_INPUT_r_RDATA"},
						"RLAST": { "actual": "m_axi_INPUT_r_RLAST"},
						"RREADY": { "actual": "m_axi_INPUT_r_RREADY"},
						"RRESP": { "actual": "m_axi_INPUT_r_RRESP"},
						"RVALID": { "actual": "m_axi_INPUT_r_RVALID"},
						"WDATA": { "actual": "m_axi_INPUT_r_WDATA"},
						"WLAST": { "actual": "m_axi_INPUT_r_WLAST"},
						"WREADY": { "actual": "m_axi_INPUT_r_WREADY"},
						"WSTRB": { "actual": "m_axi_INPUT_r_WSTRB"},
						"WVALID": { "actual": "m_axi_INPUT_r_WVALID"}
					}
				},
				"/hls_inst/m_axi_OUTPUT_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUTPUT_r_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUTPUT_r_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUTPUT_r_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUTPUT_r_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUTPUT_r_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUTPUT_r_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUTPUT_r_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUTPUT_r_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUTPUT_r_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUTPUT_r_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUTPUT_r_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUTPUT_r_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUTPUT_r_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUTPUT_r_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUTPUT_r_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUTPUT_r_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUTPUT_r_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUTPUT_r_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUTPUT_r_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUTPUT_r_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUTPUT_r_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUTPUT_r_AWVALID"},
						"BREADY": { "actual": "m_axi_OUTPUT_r_BREADY"},
						"BRESP": { "actual": "m_axi_OUTPUT_r_BRESP"},
						"BVALID": { "actual": "m_axi_OUTPUT_r_BVALID"},
						"RDATA": { "actual": "m_axi_OUTPUT_r_RDATA"},
						"RLAST": { "actual": "m_axi_OUTPUT_r_RLAST"},
						"RREADY": { "actual": "m_axi_OUTPUT_r_RREADY"},
						"RRESP": { "actual": "m_axi_OUTPUT_r_RRESP"},
						"RVALID": { "actual": "m_axi_OUTPUT_r_RVALID"},
						"WDATA": { "actual": "m_axi_OUTPUT_r_WDATA"},
						"WLAST": { "actual": "m_axi_OUTPUT_r_WLAST"},
						"WREADY": { "actual": "m_axi_OUTPUT_r_WREADY"},
						"WSTRB": { "actual": "m_axi_OUTPUT_r_WSTRB"},
						"WVALID": { "actual": "m_axi_OUTPUT_r_WVALID"}
					}
				},
				"/hls_inst/s_axi_CONTROL_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CONTROL_BUS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CONTROL_BUS_ARREADY"},
						"ARVALID": { "actual": "s_axi_CONTROL_BUS_ARVALID"},
						"AWADDR": { "actual": "s_axi_CONTROL_BUS_AWADDR"},
						"AWREADY": { "actual": "s_axi_CONTROL_BUS_AWREADY"},
						"AWVALID": { "actual": "s_axi_CONTROL_BUS_AWVALID"},
						"BREADY": { "actual": "s_axi_CONTROL_BUS_BREADY"},
						"BRESP": { "actual": "s_axi_CONTROL_BUS_BRESP"},
						"BVALID": { "actual": "s_axi_CONTROL_BUS_BVALID"},
						"RDATA": { "actual": "s_axi_CONTROL_BUS_RDATA"},
						"RREADY": { "actual": "s_axi_CONTROL_BUS_RREADY"},
						"RRESP": { "actual": "s_axi_CONTROL_BUS_RRESP"},
						"RVALID": { "actual": "s_axi_CONTROL_BUS_RVALID"},
						"WDATA": { "actual": "s_axi_CONTROL_BUS_WDATA"},
						"WREADY": { "actual": "s_axi_CONTROL_BUS_WREADY"},
						"WSTRB": { "actual": "s_axi_CONTROL_BUS_WSTRB"},
						"WVALID": { "actual": "s_axi_CONTROL_BUS_WVALID"}
					}
				}
			}
		}
	}
}
