/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 4776
License: Customer

Current time: 	Thu Feb 27 20:29:37 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 771 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Qlala
User home directory: C:/Users/Qlala
User working directory: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/vivado.log
Vivado journal file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/vivado.jou
Engine tmp dir: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/.Xil/Vivado-4776-Qlala-Blade

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
INTELFPGAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 574 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 108 MB (+111075kb) [00:00:26]
// [Engine Memory]: 568 MB (+444074kb) [00:00:26]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul32\Demo_IP_HLS_mul32.xpr. Version: Vivado v2019.1.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 47 MB. Current time: 2/27/20, 8:29:39 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 47 MB. Current time: 2/27/20, 8:29:54 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 783 MB (+195631kb) [00:00:54]
// WARNING: HEventQueue.dispatchEvent() is taking  8090 ms.
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/A2_project/HLS'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 54 MB. Current time: 2/27/20, 8:30:11 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 828.598 ; gain = 216.656 
// Project name: Demo_IP_HLS_mul32; location: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32; part: xc7z020clg484-1
dismissDialog("Open Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/design_IP.bd} 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// [Engine Memory]: 827 MB (+5078kb) [00:01:04]
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 54 MB. Current time: 2/27/20, 8:30:29 PM CET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 910 MB (+43198kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  4559 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 962.695 ; gain = 97.434 
dismissDialog("Open Block Design"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (multiply_block_0) elapsed time: 0.2s
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_1_M00_AXI] [get_bd_intf_nets multiply_block_0_m_axi_INPUT_r] [get_bd_intf_nets multiply_block_0_m_axi_OUTPUT_r] [get_bd_cells multiply_block_0] 
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mul"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiply_block_32", 6, "Multiply_block_32", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiply_block_32", 6); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiply_block_32", 6, "Multiply_block_32", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// by (cl):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:multiply_block_32:1.0 multiply_block_32_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// [Engine Memory]: 963 MB (+8529kb) [00:01:49]
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 3 selected), multiply_block_32_0, m_axi_INPUT_r]", 2, false, false, ui.utils.TriState.False); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 3 selected), multiply_block_32_0, m_axi_INPUT_r]", 2, false, true, ui.utils.TriState.True); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 3 selected), multiply_block_32_0, m_axi_INPUT_r]", 2, false, false, ui.utils.TriState.True); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 3 selected), multiply_block_32_0, m_axi_INPUT_r]", 2, false, true, ui.utils.TriState.False); // K (O, w)
// HMemoryUtils.trashcanNow. Engine heap size: 967 MB. GUI used memory: 60 MB. Current time: 2/27/20, 8:31:04 PM CET
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 3 selected), multiply_block_32_0]", 1, true, false, ui.utils.TriState.False); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_32_0]", 1, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_32_0, m_axi_INPUT_r]", 2, false, false, ui.utils.TriState.True); // K (O, w)
selectComboBox("Slave", "/clk_wiz_0/HLS_CLK (100 MHz)", 2); // a (Q, w)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_32_0, m_axi_OUTPUT_r]", 3, false, false, ui.utils.TriState.True); // K (O, w)
selectComboBox("Slave", "/clk_wiz_0/HLS_CLK (100 MHz)", 2); // a (Q, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_32_0, s_axi_CONTROL_BUS]", 4, false, false, ui.utils.TriState.True); // K (O, w)
selectComboBox("Master", "/clk_wiz_0/HLS_CLK (100 MHz)", 2); // a (Q, w)
selectComboBox("Master", "/processing_system7_0/M_AXI_GP1", 1); // a (Q, w)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// [GUI Memory]: 120 MB (+6292kb) [00:02:08]
dismissDialog("Run Connection Automation"); // w (cl)
// by (cl):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/AXI_CLK (100 MHz)} Clk_slave {/clk_wiz_0/HLS_CLK (100 MHz)} Clk_xbar {/clk_wiz_0/AXI_CLK (100 MHz)} Master {/processing_system7_0/M_AXI_GP1} Slave {/multiply_block_32_0/s_axi_CONTROL_BUS} intc_ip {/ps7_0_axi_periph_1} master_apm {0}}  [get_bd_intf_pins multiply_block_32_0/s_axi_CONTROL_BUS] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// WARNING: HEventQueue.dispatchEvent() is taking  1833 ms.
// Tcl Message: Slave segment </multiply_block_32_0/s_axi_CONTROL_BUS/Reg> is being mapped into address space </processing_system7_0/Data> at <0x83C0_0000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/HLS_CLK (100 MHz)} Clk_slave {/clk_wiz_0/AXI_CLK (100 MHz)} Clk_xbar {/clk_wiz_0/AXI_CLK (100 MHz)} Master {/multiply_block_32_0/m_axi_INPUT_r} Slave {/processing_system7_0/S_AXI_ACP} intc_ip {/axi_interconnect_0} master_apm {0}}  [get_bd_intf_pins multiply_block_32_0/m_axi_INPUT_r] 
// Tcl Message: Slave segment </processing_system7_0/S_AXI_ACP/ACP_DDR_LOWOCM> is being mapped into address space </multiply_block_32_0/Data_m_axi_INPUT_r> at <0x0000_0000 [ 512M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_QSPI_LINEAR> is being mapped into address space </multiply_block_32_0/Data_m_axi_INPUT_r> at <0xFC00_0000 [ 16M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_IOP> is being mapped into address space </multiply_block_32_0/Data_m_axi_INPUT_r> at <0xE000_0000 [ 4M ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_IOP does not match the usage memory of address space /multiply_block_32_0/Data_m_axi_INPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </multiply_block_32_0/Data_m_axi_INPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> is being mapped into address space </multiply_block_32_0/Data_m_axi_INPUT_r> at <0x4000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0 does not match the usage memory of address space /multiply_block_32_0/Data_m_axi_INPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </multiply_block_32_0/Data_m_axi_INPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> is being mapped into address space </multiply_block_32_0/Data_m_axi_INPUT_r> at <0x8000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1 does not match the usage memory of address space /multiply_block_32_0/Data_m_axi_INPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> from </multiply_block_32_0/Data_m_axi_INPUT_r> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/HLS_CLK (100 MHz)} Clk_slave {/clk_wiz_0/AXI_CLK (100 MHz)} Clk_xbar {/clk_wiz_0/AXI_CLK (100 MHz)} Master {/multiply_block_32_0/m_axi_OUTPUT_r} Slave {/processing_system7_0/S_AXI_ACP} intc_ip {/axi_interconnect_0} master_apm {0}}  [get_bd_intf_pins multiply_block_32_0/m_axi_OUTPUT_r] 
// Tcl Message: Slave segment </processing_system7_0/S_AXI_ACP/ACP_DDR_LOWOCM> is being mapped into address space </multiply_block_32_0/Data_m_axi_OUTPUT_r> at <0x0000_0000 [ 512M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_QSPI_LINEAR> is being mapped into address space </multiply_block_32_0/Data_m_axi_OUTPUT_r> at <0xFC00_0000 [ 16M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_IOP> is being mapped into address space </multiply_block_32_0/Data_m_axi_OUTPUT_r> at <0xE000_0000 [ 4M ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_IOP does not match the usage memory of address space /multiply_block_32_0/Data_m_axi_OUTPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </multiply_block_32_0/Data_m_axi_OUTPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> is being mapped into address space </multiply_block_32_0/Data_m_axi_OUTPUT_r> at <0x4000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0 does not match the usage memory of address space /multiply_block_32_0/Data_m_axi_OUTPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </multiply_block_32_0/Data_m_axi_OUTPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> is being mapped into address space </multiply_block_32_0/Data_m_axi_OUTPUT_r> at <0x8000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1 does not match the usage memory of address space /multiply_block_32_0/Data_m_axi_OUTPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> from </multiply_block_32_0/Data_m_axi_OUTPUT_r> 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // by (cl)
// Elapsed time: 175 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul32\Demo_IP_HLS_mul32.srcs\sources_1\bd\design_IP\design_IP.bd>  Wrote  : <C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/ui/bd_14d195e8.ui>  
// A (cl): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("No Implementation Results Available"); // A (cl)
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 60 MB. Current time: 2/27/20, 8:34:25 PM CET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul32\Demo_IP_HLS_mul32.srcs\sources_1\bd\design_IP\design_IP.bd>  
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/synth/design_IP.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,155 MB (+150212kb) [00:05:23]
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/sim/design_IP.vhd VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/hdl/design_IP_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_0_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block multiply_block_32_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_us . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/hw_handoff/design_IP.hwh Generated Block Design Tcl file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/hw_handoff/design_IP_bd.tcl Generated Hardware Definition File C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.srcs/sources_1/bd/design_IP/synth/design_IP.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 1,214 MB (+1345kb) [00:06:35]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,222 MB. GUI used memory: 64 MB. Current time: 2/27/20, 8:35:56 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 27 20:36:12 2020] Launched impl_1... Run output will be captured here: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul32/Demo_IP_HLS_mul32.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:36 ; elapsed = 00:01:51 . Memory (MB): peak = 1250.676 ; gain = 253.184 
// Elapsed time: 109 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4112 ms. Increasing delay to 12336 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 23690 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11557 ms. Increasing delay to 34671 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 421ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  6824 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1268 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 78376 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 35633 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 16513ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 32664 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 155568 ms. Increasing delay to 466704 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 71845 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5104 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 93813 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 65320 ms. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2020 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 5922ms to process. Increasing delay to 6000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 4750ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4750 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 4750ms to process. Increasing delay to 6000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 4750ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4750 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 61767 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 61163 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 58782 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2838 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 33299 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5830 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 30283 ms. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5711ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 35654 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 47505 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 42769 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 46325 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2393 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 129 MB (+3168kb) [00:27:45]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 522ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 4830ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 272544 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 141 MB (+5670kb) [00:29:11]
// WARNING: HEventQueue.dispatchEvent() is taking  4802 ms.
// [GUI Memory]: 149 MB (+1522kb) [00:29:41]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 38029 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7662 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3651 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 77 MB. Current time: 2/27/20, 9:05:57 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 94 ms. Decreasing delay to 2094 ms.
// Elapsed time: 3572 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 70 MB. Current time: 2/27/20, 9:35:57 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10749 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20207 ms. Increasing delay to 60621 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5663 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 42788 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1470 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1357 ms. Decreasing delay to 3357 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 43791 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5971 ms. Increasing delay to 17913 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4295 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 650 ms. Decreasing delay to 2650 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 40373 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1410 ms. Increasing delay to 4230 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4596 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 43941 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6086 ms. Increasing delay to 10000 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// Elapsed time: 1041 seconds
dismissDialog("Re-customize IP"); // O (cl)
dismissDialog("Re-customize IP"); // r (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 84 MB. Current time: 2/27/20, 10:05:59 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 38469 ms. Increasing delay to 115407 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8508 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1559 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 83 ms. Decreasing delay to 2083 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13028 ms. Increasing delay to 39084 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 53386 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22674 ms. Increasing delay to 68022 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7382 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 98 ms. Decreasing delay to 2098 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 84 MB. Current time: 2/27/20, 10:36:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 83 MB. Current time: 2/27/20, 11:06:03 PM CET
