<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="moyenne" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="moyenneXY" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="ecartType" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pearson" label="copy_j" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

