#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Thu Feb 27 20:55:43 2020
# Process ID: 14744
# Current directory: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.runs/design_IP_auto_pc_0_synth_1
# Command line: vivado.exe -log design_IP_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_IP_auto_pc_0.tcl
# Log file: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.runs/design_IP_auto_pc_0_synth_1/design_IP_auto_pc_0.vds
# Journal file: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.runs/design_IP_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_IP_auto_pc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 355.145 ; gain = 61.727
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/A2_project/HLS'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:multiply_block:1.0'. The one found in IP location 'c:/A2_project/HLS/xilinx_com_hls_multiply_block_1_0' will take precedence over the same IP in location c:/A2_project/HLS/Block_Matrix_HLS/block_matrix/solution2/impl/ip
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 378.977 ; gain = 23.832
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_IP_auto_pc_0, cache-ID = 2e351fccfa8ac451.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 20:56:09 2020...
