\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demo multi-CPU}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Concept et problem}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de design pour le Multi CPU\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-mb}{{1}{1}{Exemple de design pour le Multi CPU\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linker script du microblaze : ex\IeC {\'e}cution depuis la DDR et stack et heap \IeC {\'e}tendus\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig-link}{{2}{2}{Linker script du microblaze : exécution depuis la DDR et stack et heap étendus\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Utilisation de la BRAM}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block design pour tester la BRAM :\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-bram1}{{3}{3}{Block design pour tester la BRAM :\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Passage de donn\IeC {\'e}es vers un microblaze}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code du microblaze(droite) et du zynq(gauche) pour l'envoie et la r\IeC {\'e}ception de message\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig-hls}{{4}{3}{Code du microblaze(droite) et du zynq(gauche) pour l'envoie et la réception de message\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}monstration de la BRAM : le microblaze affiche un message envoy\IeC {\'e} depuis le Zynq\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig-bram2}{{5}{4}{Démonstration de la BRAM : le microblaze affiche un message envoyé depuis le Zynq\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IP HLS}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Concept}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impl\IeC {\'e}mentation et clocking}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.2.a}Relier les IP aux Zynq}{5}{subsubsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'IP on voit les diff\IeC {\'e}rent port\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-ip1}{{6}{5}{Exemple d'IP on voit les différent port\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Param\IeC {\`e}tre du Zynq: ce qu'il faut cocher pour avoir l'interface ACP et la coh\IeC {\'e}rence des caches\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-acp}{{7}{6}{Paramètre du Zynq: ce qu'il faut cocher pour avoir l'interface ACP et la cohérence des caches\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de design pour l'IP multiply\_block\_32\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-ip}{{8}{6}{Exemple de design pour l'IP multiply\_block\_32\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.2.b}Fonction pour le SDK}{7}{subsubsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.2.c}Optimisation des clock avec les Timings}{8}{subsubsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecran du timing report permettant de connaitre le clock skew\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig-clk}{{9}{8}{Ecran du timing report permettant de connaitre le clock skew\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Performances}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Am\IeC {\'e}lioration et future design}{9}{subsection.1.4}\protected@file@percent }
