/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 14620
License: Customer

Current time: 	Fri Feb 28 23:40:35 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 759 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Qlala
User home directory: C:/Users/Qlala
User working directory: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/vivado.log
Vivado journal file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/vivado.jou
Engine tmp dir: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/.Xil/Vivado-14620-Qlala-Blade

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
INTELFPGAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 680 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+95399kb) [00:00:11]
// [Engine Memory]: 604 MB (+482355kb) [00:00:11]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_kmeans\Demo_IP_HLS_kmeans.xpr. Version: Vivado v2019.1.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 48 MB. Current time: 2/28/20, 11:40:38 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 852 MB (+227440kb) [00:00:28]
// [GUI Memory]: 112 MB (+14647kb) [00:00:31]
// [Engine Memory]: 895 MB (+703kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  6347 ms.
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/A2_project/HLS'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 66 MB. Current time: 2/28/20, 11:40:56 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2870 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
// [Engine Memory]: 1,244 MB (+319557kb) [00:00:38]
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 942.211 ; gain = 266.648 
// Project name: Demo_IP_HLS_kmeans; location: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans; part: xc7z020clg484-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 121 MB (+3932kb) [00:00:41]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,311 MB (+4513kb) [00:00:44]
// [GUI Memory]: 128 MB (+866kb) [00:04:00]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 208ms to process. Increasing delay to 2000 ms.
// Elapsed time: 559 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 71 MB. Current time: 2/28/20, 11:50:23 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk 
// by (cl):  Export Hardware : addNotify
// Tcl Message: file copy -force C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.runs/impl_1/design_IP_wrapper.sysdef C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk/design_IP_wrapper.hdf  
dismissDialog("Export Hardware"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// HMemoryUtils.trashcanNow. Engine heap size: 1,415 MB. GUI used memory: 71 MB. Current time: 2/28/20, 11:50:38 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1172 ms. Increasing delay to 3000 ms.
// [Engine Memory]: 1,415 MB (+40436kb) [00:10:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 71 MB. Current time: 2/28/20, 11:50:53 PM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,984 MB. GUI used memory: 71 MB. Current time: 2/28/20, 11:51:05 PM CET
// [Engine Memory]: 1,984 MB (+522756kb) [00:10:43]
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,117 MB (+35073kb) [00:10:45]
// [GUI Memory]: 140 MB (+5900kb) [00:10:46]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3104 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2049.453 ; gain = 1.984 
// Tcl Message: Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2049.453 ; gain = 1.984 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2049.598 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 122 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 117 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   SRLC32E => SRL16E: 4 instances  
// ExpRunCommands.openImplResults elapsed time: 42.9s
// TclEventType: DRC_ADDED
// Device view-level: 0,0
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 2197.059 ; gain = 749.945 
// TclEventType: DRC_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 6.1s
// [GUI Memory]: 161 MB (+14253kb) [00:10:50]
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0,0
// TclEventType: METHODOLOGY_ADDED
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// TclEventType: POWER_UPDATED
// [GUI Memory]: 170 MB (+1388kb) [00:11:10]
// [GUI Memory]: 179 MB (+477kb) [00:11:10]
// [GUI Memory]: 189 MB (+192kb) [00:11:11]
// [GUI Memory]: 198 MB (+56kb) [00:11:11]
// WARNING: HEventQueue.dispatchEvent() is taking  16213 ms.
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Power", 7); // aK (aH, cl)
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 130 MB. Current time: 2/28/20, 11:51:36 PM CET
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1195 ms.
dismissDialog("Open Implemented Design"); // by (cl)
selectTab((HResource) null, (HResource) null, "Power", 7); // aK (aH, cl)
// Elapsed time: 22 seconds
selectTab((HResource) null, (HResource) null, "Timing", 8); // aK (aH, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 135 MB. Current time: 2/28/20, 11:52:08 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk -hwspec C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk/design_IP_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk -hwspec C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk/design_IP_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,228 MB. GUI used memory: 135 MB. Current time: 2/28/20, 11:52:23 PM CET
// [Engine Memory]: 2,231 MB (+8238kb) [00:12:02]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/design_IP.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3441 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 140 MB. Current time: 2/28/20, 11:52:39 PM CET
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2353.234 ; gain = 31.234 
// 'bB' command handler elapsed time: 14 seconds
dismissDialog("Open Block Design"); // by (cl)
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 432ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2525 ms. Increasing delay to 7575 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2694 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2546 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 17563 ms. Increasing delay to 52689 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11531 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 216 ms. Decreasing delay to 2216 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// Elapsed time: 746 seconds
dismissDialog("Re-customize IP"); // O (cl)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4); // aA (O, r)
dismissDialog("Re-customize IP"); // r (cl)
// [GUI Memory]: 208 MB (+470kb) [00:30:20]
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 153 MB. Current time: 2/29/20, 12:22:40 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3989 ms. Increasing delay to 11967 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1131 ms. Decreasing delay to 3131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7095 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9937 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 42449 ms. Increasing delay to 127347 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 109 ms. Decreasing delay to 2109 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 146 MB. Current time: 2/29/20, 12:52:42 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1135 ms. Increasing delay to 3405 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// Elapsed time: 3030 seconds
dismissDialog("Re-customize IP"); // O (cl)
// Elapsed time: 252 seconds
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4, "ACP Slave AXI Interface", 0, true); // aA (O, r) - Node
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4, "ACP Slave AXI Interface", 0, true); // aA (O, r) - Node
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4); // aA (O, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4); // aA (O, r)
dismissDialog("Re-customize IP"); // r (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 153 MB. Current time: 2/29/20, 1:22:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 1:52:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 2:22:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 2:52:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 3:22:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 3:52:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 4:22:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 4:52:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 5:22:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 5:52:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 6:22:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 6:52:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 7:22:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 7:52:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 8:22:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 8:52:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 9:22:47 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 9:52:47 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3266 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  21855118 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 3:57:47 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8932 ms. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 4:27:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 151 MB. Current time: 2/29/20, 4:57:47 PM CET
// Elapsed time: 58801 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az (aK, cl)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az (aK, aM)
// Elapsed time: 64 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az (aK, aM)
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az (aK, aM)
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 153 MB. Current time: 2/29/20, 5:27:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 5:57:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 6:27:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 6:57:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 7:27:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 7:57:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 8:27:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 8:57:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 9:27:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 9:57:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 152 MB. Current time: 2/29/20, 10:27:50 PM CET
// Elapsed time: 19447 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 34 seconds
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk -hwspec C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk/design_IP_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk -hwspec C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk/design_IP_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 385 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 156 MB. Current time: 2/29/20, 10:52:17 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/design_IP.bd} 
dismissDialog("Open Block Design"); // by (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1920 ms.
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
setText("CLKOUT2 REQUESTED OUT FREQ", "120.000"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {120.000} CONFIG.MMCM_CLKFBOUT_MULT_F {6.000} CONFIG.MMCM_CLKIN1_PERIOD {10.0} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.MMCM_CLKOUT1_DIVIDE {5} CONFIG.CLKOUT1_JITTER {151.366} CONFIG.CLKOUT1_PHASE_ERROR {132.063} CONFIG.CLKOUT2_JITTER {145.728} CONFIG.CLKOUT2_PHASE_ERROR {132.063}] [get_bd_cells clk_wiz_0]'
// TclEventType: FILE_SET_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {120.000} CONFIG.MMCM_CLKFBOUT_MULT_F {6.000} CONFIG.MMCM_CLKIN1_PERIOD {10.0} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.MMCM_CLKOUT1_DIVIDE {5} CONFIG.CLKOUT1_JITTER {151.366} CONFIG.CLKOUT1_PHASE_ERROR {132.063} CONFIG.CLKOUT2_JITTER {145.728} CONFIG.CLKOUT2_PHASE_ERROR {132.063}] [get_bd_cells clk_wiz_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 219 MB (+261kb) [23:12:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // by (r)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cl)
// Elapsed time: 26 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_kmeans\Demo_IP_HLS_kmeans.srcs\sources_1\bd\design_IP\design_IP.bd>  Wrote  : <C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/ui/bd_14d195e8.ui>  
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_IP_clk_wiz_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cx' command handler elapsed time: 6 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // by (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_kmeans\Demo_IP_HLS_kmeans.srcs\sources_1\bd\design_IP\design_IP.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/synth/design_IP.vhd 
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/sim/design_IP.vhd VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/hdl/design_IP_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block kmeans_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_cc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/hw_handoff/design_IP.hwh Generated Block Design Tcl file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/hw_handoff/design_IP_bd.tcl Generated Hardware Definition File C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.srcs/sources_1/bd/design_IP/synth/design_IP.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_IP_auto_pc_0, cache-ID = 2e351fccfa8ac451; cache size = 21.075 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_IP_auto_pc_1, cache-ID = 1c657568f41846b1; cache size = 21.075 MB. 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [GUI Memory]: 232 MB (+2203kb) [23:13:47]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Feb 29 22:54:17 2020] Launched impl_1... Run output will be captured here: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 2596.500 ; gain = 120.379 
// Elapsed time: 57 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2781 ms. Increasing delay to 8343 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 245 MB (+1389kb) [23:16:15]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 259 MB (+1103kb) [23:17:50]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 1533 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.runs/impl_1/design_IP_wrapper.sysdef C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_kmeans/Demo_IP_HLS_kmeans.sdk/design_IP_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 175 MB. Current time: 2/29/20, 11:22:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 2/29/20, 11:52:18 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1222 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3879 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8270 ms. Increasing delay to 24810 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 769 ms. Decreasing delay to 2769 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 12:22:19 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7600 ms. Increasing delay to 22800 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 391 ms. Decreasing delay to 2391 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 12:52:19 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15252 ms. Increasing delay to 45756 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 37500 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1611 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 32078 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23994 ms. Increasing delay to 71982 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5479 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 21386 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7467 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 293 ms. Decreasing delay to 2293 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23817 ms. Increasing delay to 71451 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 27402 ms. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4095 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12922 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12677 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 135 ms. Decreasing delay to 2135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 1:22:21 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1745 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13028 ms. Increasing delay to 39084 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19780 ms. Increasing delay to 59340 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 447 ms. Decreasing delay to 2447 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1647 ms. Increasing delay to 4941 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 1:52:22 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11636 ms. Increasing delay to 34908 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22562 ms. Increasing delay to 67686 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 145 ms. Decreasing delay to 2145 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1831 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 2:22:27 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 2:52:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 3:22:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 3:52:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 4:22:27 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 4:52:27 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 5:22:27 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 5:52:27 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 6:22:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 6:52:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 7:22:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 7:52:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 8:22:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 8:52:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 9:22:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 9:52:30 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5954 ms. Increasing delay to 17862 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1839 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 35631 ms. Increasing delay to 106893 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 29750 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5155 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1505 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 22730 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19158 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 231 ms. Decreasing delay to 2231 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2184 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 172 MB. Current time: 3/1/20, 10:22:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 10:52:31 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 11:22:31 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 11:52:31 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 12:22:32 PM CET
// Elapsed time: 48212 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 172 MB. Current time: 3/1/20, 12:52:32 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10177 ms. Increasing delay to 30531 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1141ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4225 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 36445 ms. Increasing delay to 109335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 1:22:35 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 91 ms. Decreasing delay to 2091 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1119 ms. Increasing delay to 3357 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 1:52:34 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2998 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2997 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 33760 ms. Increasing delay to 101280 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 44266 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 2:22:45 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1854 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 94 ms. Decreasing delay to 2094 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 2:52:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 3:22:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 170 MB. Current time: 3/1/20, 3:52:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 4:22:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 171 MB. Current time: 3/1/20, 4:52:38 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8058 ms. Increasing delay to 24174 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 304 ms. Decreasing delay to 2304 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1269 ms. Increasing delay to 3807 ms.
