version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1582197861608";
				xml_map="sdk\\\\bsp/1582197861608";
				html_map="sdk\\\\bsp/1582197861608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582197886891";
				xml_map="sdk\\\\application/1582197886891";
				html_map="sdk\\\\application/1582197886891";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582207298567";
				xml_map="sdk\\\\bsp/1582207298567";
				html_map="sdk\\\\bsp/1582207298567";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582207304690";
				xml_map="sdk\\\\application/1582207304690";
				html_map="sdk\\\\application/1582207304690";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582220215363";
				xml_map="sdk\\\\bsp/1582220215363";
				html_map="sdk\\\\bsp/1582220215363";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
