version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582899847644";
				xml_map="sdk\\\\hardware/1582899847644";
				html_map="sdk\\\\hardware/1582899847644";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582899892583";
				xml_map="sdk\\\\bsp/1582899892583";
				html_map="sdk\\\\bsp/1582899892583";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582899899235";
				xml_map="sdk\\\\application/1582899899235";
				html_map="sdk\\\\application/1582899899235";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582934365292";
				xml_map="sdk\\\\bsp/1582934365292";
				html_map="sdk\\\\bsp/1582934365292";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
