version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582919257667";
				xml_map="sdk\\\\hardware/1582919257667";
				html_map="sdk\\\\hardware/1582919257667";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582919309733";
				xml_map="sdk\\\\bsp/1582919309733";
				html_map="sdk\\\\bsp/1582919309733";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582919315349";
				xml_map="sdk\\\\application/1582919315349";
				html_map="sdk\\\\application/1582919315349";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582934359928";
				xml_map="sdk\\\\bsp/1582934359928";
				html_map="sdk\\\\bsp/1582934359928";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
