<project xmlns="com.autoesl.autopilot.project" name="Kmeans_HLS" top="kmeans">
    <files>
        <file name="../../src/main_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="src/kmeans.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="src/kmeans.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

