version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582930358436";
				xml_map="sdk\\\\hardware/1582930358436";
				html_map="sdk\\\\hardware/1582930358436";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582930378594";
				xml_map="sdk\\\\bsp/1582930378594";
				html_map="sdk\\\\bsp/1582930378594";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582930390202";
				xml_map="sdk\\\\application/1582930390202";
				html_map="sdk\\\\application/1582930390202";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582934335994";
				xml_map="sdk\\\\bsp/1582934335994";
				html_map="sdk\\\\bsp/1582934335994";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
