version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1580918434757";
				xml_map="sdk\\\\hardware/1580918434757";
				html_map="sdk\\\\hardware/1580918434757";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580918479866";
				xml_map="sdk\\\\bsp/1580918479866";
				html_map="sdk\\\\bsp/1580918479866";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580918484818";
				xml_map="sdk\\\\application/1580918484818";
				html_map="sdk\\\\application/1580918484818";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580918892465";
				xml_map="sdk\\\\bsp/1580918892465";
				html_map="sdk\\\\bsp/1580918892465";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580918895272";
				xml_map="sdk\\\\application/1580918895272";
				html_map="sdk\\\\application/1580918895272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580930533250";
				xml_map="sdk\\\\bsp/1580930533250";
				html_map="sdk\\\\bsp/1580930533250";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
