<project xmlns="com.autoesl.autopilot.project" name="Sobel_Kernel_HLS" top="sobel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/.tcls/test_sobel.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../../input.grey" sc="0" tb="1" cflags=" "/>
        <file name="../../../../golden.grey" sc="0" tb="1" cflags=" "/>
        <file name="Sobel_Kernel_HLS/solution1/sobel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

