<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in_pointer"/>
<option name="offset" value="slave"/>
<option name="bundle" value="INPUT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_pointer"/>
<option name="offset" value="slave"/>
<option name="bundle" value="OUTPUT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
