version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582921812665";
				xml_map="sdk\\\\hardware/1582921812665";
				html_map="sdk\\\\hardware/1582921812665";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582921864593";
				xml_map="sdk\\\\bsp/1582921864593";
				html_map="sdk\\\\bsp/1582921864593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582921870496";
				xml_map="sdk\\\\application/1582921870496";
				html_map="sdk\\\\application/1582921870496";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582934348863";
				xml_map="sdk\\\\bsp/1582934348863";
				html_map="sdk\\\\bsp/1582934348863";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
