/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 15024
License: Customer

Current time: 	Mon Feb 24 22:28:58 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 774 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Qlala
User home directory: C:/Users/Qlala
User working directory: C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/vivado.log
Vivado journal file location: 	C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/vivado.jou
Engine tmp dir: 	C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/.Xil/Vivado-15024-Qlala-Blade

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
INTELFPGAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 654 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 91 MB (+92506kb) [00:00:09]
// [Engine Memory]: 606 MB (+484391kb) [00:00:09]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Qlala\Documents\M2_SETI\A2\git\A2\Sobel_Filter_HLS_System\Sobel_System\Sobel_system_ddr\Sobel_system_ddr.xpr. Version: Vivado v2019.1.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr' 
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 47 MB. Current time: 2/24/20, 10:29:00 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 836 MB (+209279kb) [00:00:21]
// [GUI Memory]: 104 MB (+9509kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  4736 ms.
// Tcl Message: open_project C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr' INFO: [Project 1-313] Project file moved from 'E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_Kernel_HLS/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 116 MB (+7078kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 904.047 ; gain = 257.309 
// [Engine Memory]: 897 MB (+19236kb) [00:00:26]
// Project name: Sobel_system_ddr; location: C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr; part: xc7z020clg484-1
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 899 MB. GUI used memory: 59 MB. Current time: 2/24/20, 10:29:15 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:hls:sobel:1.0 - sobel_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - axi_mem_intercon Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </sobel_0/Data_m_axi_OUTPUT_r> Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </sobel_0/Data_m_axi_OUTPUT_r> Successfully read diagram <design_1> from BD file <C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 978 MB (+38727kb) [00:00:44]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3140 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1009.703 ; gain = 61.453 
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 62 MB. Current time: 2/24/20, 10:29:35 PM CET
// 'bB' command handler elapsed time: 14 seconds
dismissDialog("Open Block Design"); // by (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
// [Engine Memory]: 1,031 MB (+4383kb) [00:00:54]
dismissDialog("Customize Pin"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
// Elapsed time: 13 seconds
dismissDialog("Customize Pin"); // r (cl)
// WARNING: HTimer (StateMonitor Timer) is taking 733ms to process. Increasing delay to 4000 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 67 MB. Current time: 2/24/20, 10:31:45 PM CET
// Elapsed time: 110 seconds
dismissDialog("Customize Pin"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// [GUI Memory]: 123 MB (+1400kb) [00:03:08]
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
dismissDialog("Customize Pin"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
dismissDialog("Customize Pin"); // r (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 72 MB. Current time: 2/24/20, 11:01:46 PM CET
// [GUI Memory]: 130 MB (+940kb) [00:47:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 64 MB. Current time: 2/24/20, 11:31:46 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1298 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 12:01:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 12:31:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 1:01:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 1:31:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 64 MB. Current time: 2/25/20, 2:01:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 2:31:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 3:01:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 3:31:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 4:01:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 4:31:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 64 MB. Current time: 2/25/20, 5:01:50 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 5:31:50 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 6:01:50 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 6:31:51 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 2/25/20, 7:01:51 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2469 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4412068 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 64 MB. Current time: 2/25/20, 8:38:12 AM CET
// Elapsed time: 36391 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1665 ms.
// Elapsed time: 30 seconds
dismissDialog("Re-customize IP"); // O (cl)
// [GUI Memory]: 142 MB (+5047kb) [10:10:53]
// Elapsed time: 968 seconds
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
// Elapsed time: 709 seconds
dismissDialog("Customize Pin"); // r (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 79 MB. Current time: 2/25/20, 9:08:13 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 79 MB. Current time: 2/25/20, 9:38:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 78 MB. Current time: 2/25/20, 10:08:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 78 MB. Current time: 2/25/20, 10:38:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 78 MB. Current time: 2/25/20, 11:08:15 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
