/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 6632
License: Customer

Current time: 	Sun Feb 23 19:09:35 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 109 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Qlala
User home directory: E:/Users/Qlala
User working directory: E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2019.1
RDI_DATADIR: E:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: E:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: E:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: E:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/vivado.log
Vivado journal file location: 	E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/vivado.jou
Engine tmp dir: 	E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/.Xil/Vivado-6632-Qlala

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2019.1
XILINX_SDK: E:/Xilinx/SDK/2019.1
XILINX_VIVADO: E:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 561 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+98816kb) [00:00:24]
// [Engine Memory]: 554 MB (+429210kb) [00:00:24]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\Users\Qlala\Documents\A2\A2\Sobel_Filter_HLS_System\Sobel_System\Sobel_system_ddr\Sobel_system_ddr.xpr. Version: Vivado v2019.1.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 704ms to process. Increasing delay to 4000 ms.
// Tcl Message: open_project E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr' 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 47 MB. Current time: 2/23/20, 7:09:37 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 47 MB. Current time: 2/23/20, 7:09:52 PM CET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 789 MB (+217309kb) [00:00:53]
// [GUI Memory]: 105 MB (+3716kb) [00:00:54]
// WARNING: HEventQueue.dispatchEvent() is taking  6643 ms.
// Tcl Message: open_project E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr' INFO: [Project 1-313] Project file moved from 'C:/Users/Qlala/Documents/M2_SETI/A2/git/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_Kernel_HLS/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 829 MB (+912kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 861.734 ; gain = 263.852 
// Project name: Sobel_system_ddr; location: E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr; part: xc7z020clg484-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 59 MB. Current time: 2/23/20, 7:10:22 PM CET
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:hls:sobel:1.0 - sobel_0 
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 902 MB. GUI used memory: 59 MB. Current time: 2/23/20, 7:10:37 PM CET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 944 MB (+76715kb) [00:01:31]
// [GUI Memory]: 113 MB (+3174kb) [00:01:31]
// WARNING: HEventQueue.dispatchEvent() is taking  2299 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 965.070 ; gain = 72.902 
// 'bB' command handler elapsed time: 24 seconds
dismissDialog("Open Block Design"); // by (cl)
// [GUI Memory]: 120 MB (+631kb) [00:02:00]
// PAPropertyPanels.initPanels (S_AXI_ACP) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// HOptionPane Warning: ''processing_system7_0' is locked. Customization changes are not allowed. You should upgrade the IP using 'Report IP Status' from Reports menu. (Vivado)'
// Elapsed time: 37 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// HOptionPane Warning: ''processing_system7_0' is locked. Customization changes are not allowed. You should upgrade the IP using 'Report IP Status' from Reports menu. (Vivado)'
// 'ai' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 66 MB. Current time: 2/23/20, 7:40:38 PM CET
// Elapsed time: 3027 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.sdk -hwspec E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.sdk -hwspec E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 59 MB. Current time: 2/23/20, 8:10:38 PM CET
// Elapsed time: 1430 seconds
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// by (cl):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // by (cl)
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// HOptionPane Warning: ''processing_system7_0' is locked. Customization changes are not allowed. You should upgrade the IP using 'Report IP Status' from Reports menu. (Vivado)'
// 'ai' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h (cS, cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cl): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Upgrade IP"); // ah (cl)
// TclEventType: RSB_OPEN_DIAGRAM
// by (cl):  Upgrade IP : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip [get_ips  {design_1_rst_ps7_0_100M_0 design_1_ps7_0_axi_periph_0 design_1_axi_mem_intercon_0 design_1_processing_system7_0_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_mem_intercon_0 (AXI Interconnect 2.1) from revision 12 to revision 20 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </sobel_0/Data_m_axi_OUTPUT_r> Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </sobel_0/Data_m_axi_OUTPUT_r> 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [PS7-6] Configuring Board Preset part0. Please wait ...... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_processing_system7_0_0 (ZYNQ7 Processing System 5.5) from revision 3 to revision 6 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </sobel_0/Data_m_axi_OUTPUT_r> Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </sobel_0/Data_m_axi_OUTPUT_r> 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_ps7_0_axi_periph_0 (AXI Interconnect 2.1) from revision 12 to revision 20 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </sobel_0/Data_m_axi_OUTPUT_r> Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </sobel_0/Data_m_axi_OUTPUT_r> 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI INFO: [IP_Flow 19-3422] Upgraded design_1_rst_ps7_0_100M_0 (Processor System Reset 5.0) from revision 10 to revision 13 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <E:\Users\Qlala\Documents\A2\A2\Sobel_Filter_HLS_System\Sobel_System\Sobel_system_ddr\Sobel_system_ddr.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.srcs/sources_1/bd/design_1/design_1.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/Sobel_system_ddr.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'E:/Users/Qlala/Documents/A2/A2/Sobel_Filter_HLS_System/Sobel_System/Sobel_system_ddr/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1076.898 ; gain = 75.254 
// Tcl Message: export_ip_user_files -of_objects [get_ips {design_1_rst_ps7_0_100M_0 design_1_ps7_0_axi_periph_0 design_1_axi_mem_intercon_0 design_1_processing_system7_0_0}] -no_script -sync -force -quiet 
// a (cl): Critical Messages: addNotify
// aI (cl): Generate Output Products: addNotify
// Elapsed time: 20 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
dismissDialog("Generate Output Products"); // aI (cl)
dismissDialog("Critical Messages"); // a (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // O (cl)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4); // aA (O, r)
dismissDialog("Re-customize IP"); // r (cl)
// [GUI Memory]: 128 MB (+2113kb) [01:17:32]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 31 seconds
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Slave Interfaces", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Master Interfaces", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Slave Interfaces", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Master Interfaces", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Slave Interfaces", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Top Level Settings", 0); // cT (E, r)
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // r (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// [GUI Memory]: 137 MB (+3420kb) [01:25:10]
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 81 MB. Current time: 2/23/20, 8:40:38 PM CET
// Elapsed time: 1664 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Design", 1); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Design", 1); // aK (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 187 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 81 MB. Current time: 2/23/20, 9:10:38 PM CET
// Elapsed time: 1675 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// Elapsed time: 157 seconds
dismissDialog("Re-customize IP"); // O (cl)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aA (O, r)
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
selectButton("DDR Configuration", "DDR Configuration"); // k (ch, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
// Elapsed time: 13 seconds
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aW (O, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aW (O, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aW (O, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aW (O, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0, "Memory Interfaces", 0, true); // aW (O, r) - Node
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aW (O, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aW (O, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 2); // aW (O, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Timer 0 ; EMIO ;  ;  ;  ;  ;  ; ", 3, "EMIO", 1, false); // aW (O, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 2, "Application Processor Unit", 0, true); // aW (O, r) - Node
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 2, "Application Processor Unit", 0, true); // aW (O, r) - Node
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 2); // aW (O, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug", 3); // aW (O, r)
// [GUI Memory]: 183 MB (+41101kb) [02:20:56]
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug", 3); // aW (O, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Slave AXI Interface ; GP Slave AXI Interface ; GP Slave AXI Interface", 2); // aA (O, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Slave AXI Interface ; GP Slave AXI Interface ; GP Slave AXI Interface", 2); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "HP Slave AXI Interface ; HP Slave AXI Interface ; HP Slave AXI Interface", 3); // aA (O, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "HP Slave AXI Interface ; HP Slave AXI Interface ; HP Slave AXI Interface", 3); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "HP Slave AXI Interface ; HP Slave AXI Interface ; HP Slave AXI Interface", 3); // aA (O, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "HP Slave AXI Interface ; HP Slave AXI Interface ; HP Slave AXI Interface", 3); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4); // aA (O, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 4); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "DMA Controller ; DMA Controller ; DMA Controller", 5); // aA (O, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "DMA Controller ; DMA Controller ; DMA Controller", 5); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aA (O, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Input Cross Trigger ; Input Cross Trigger ; Input Cross Trigger", 7, "Input Cross Trigger", 0, true); // aA (O, r) - Node
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Input Cross Trigger ; Input Cross Trigger ; Input Cross Trigger", 7, "Input Cross Trigger", 0, true); // aA (O, r) - Node
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Input Cross Trigger ; Input Cross Trigger ; Input Cross Trigger", 7); // aA (O, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Input Cross Trigger ; Input Cross Trigger ; Input Cross Trigger", 7, "Input Cross Trigger", 0, true, false, false, false, false, true); // aA (O, r) - Double Click - Node
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Input Cross Trigger ; Input Cross Trigger ; Input Cross Trigger", 7); // aA (O, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0, "General", 0, true); // aA (O, r) - Node
selectButton("Zynq Block Design", "Zynq Block Design"); // k (ch, r)
dismissDialog("Re-customize IP"); // r (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 117 MB. Current time: 2/23/20, 9:40:39 PM CET
