/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 17420
License: Customer

Current time: 	Thu Feb 27 20:29:29 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 771 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Qlala
User home directory: C:/Users/Qlala
User working directory: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/vivado.log
Vivado journal file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/vivado.jou
Engine tmp dir: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/.Xil/Vivado-17420-Qlala-Blade

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
INTELFPGAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 604 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103779kb) [00:00:23]
// [Engine Memory]: 600 MB (+477239kb) [00:00:23]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul\Demo_IP_HLS_mul.xpr. Version: Vivado v2019.1.3 
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 48 MB. Current time: 2/27/20, 8:29:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 47 MB. Current time: 2/27/20, 8:29:46 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 806 MB (+184638kb) [00:00:55]
// [GUI Memory]: 107 MB (+873kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  4797 ms.
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/A2_project/HLS'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 54 MB. Current time: 2/27/20, 8:30:04 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 851.695 ; gain = 209.793 
// Project name: Demo_IP_HLS_mul; location: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul; part: xc7z020clg484-1
// [Engine Memory]: 857 MB (+11505kb) [00:01:00]
dismissDialog("Open Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/design_IP.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 902 MB. GUI used memory: 54 MB. Current time: 2/27/20, 8:30:26 PM CET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 940 MB (+42309kb) [00:01:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4530 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 23 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 961.172 ; gain = 67.344 
// 'bB' command handler elapsed time: 24 seconds
dismissDialog("Open Block Design"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 450ms to process. Increasing delay to 3000 ms.
// Elapsed time: 231 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [BD 41-1662] The design 'design_IP.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/ui/bd_14d195e8.ui>  
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// [Engine Memory]: 1,038 MB (+53515kb) [00:05:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/synth/design_IP.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/sim/design_IP.vhd VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/hdl/design_IP_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,097 MB (+6872kb) [00:05:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 58 MB. Current time: 2/27/20, 8:34:31 PM CET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block multiply_block_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_us . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/hw_handoff/design_IP.hwh Generated Block Design Tcl file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/hw_handoff/design_IP_bd.tcl Generated Hardware Definition File C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.srcs/sources_1/bd/design_IP/synth/design_IP.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 1,156 MB (+4518kb) [00:06:42]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [GUI Memory]: 113 MB (+574kb) [00:06:46]
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,167 MB. GUI used memory: 59 MB. Current time: 2/27/20, 8:35:51 PM CET
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  3580 ms.
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 60 MB. Current time: 2/27/20, 8:36:23 PM CET
// TclEventType: RUN_MODIFY
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 504ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 27 20:36:26 2020] Launched impl_1... Run output will be captured here: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul/Demo_IP_HLS_mul.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:30 ; elapsed = 00:02:00 . Memory (MB): peak = 1210.023 ; gain = 227.445 
// Elapsed time: 119 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 434ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 33664 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 36550 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10320 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 25516 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7600 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 29090 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 36814 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11033 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 226869 ms. Increasing delay to 680607 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 67695 ms. Increasing delay to 8000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 60592 ms. Increasing delay to 9000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 68884 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 49312 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 78973 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 58209 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51089 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51675 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 48158 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 38023 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 24941 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 23767 ms. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 20218 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 426ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 5589ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 135 MB (+17298kb) [00:28:21]
// TclEventType: RUN_STATUS_CHANGE
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 245224 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 53438 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 289 ms. Decreasing delay to 2289 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2112 ms. Increasing delay to 6336 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 74 MB. Current time: 2/27/20, 9:06:20 PM CET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 3559 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 68 MB. Current time: 2/27/20, 9:36:18 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8986 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3808 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22909 ms. Increasing delay to 68727 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 49490 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 34299 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 49883 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 34440 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5056 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 115 ms. Decreasing delay to 2115 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 68 MB. Current time: 2/27/20, 10:06:22 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9434 ms. Increasing delay to 28302 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5404 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 331 ms. Decreasing delay to 2331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3155 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2336 ms. Increasing delay to 7008 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 25562 ms. Increasing delay to 76686 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3304 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 49533 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6873 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 130 ms. Decreasing delay to 2130 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 68 MB. Current time: 2/27/20, 10:36:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 67 MB. Current time: 2/27/20, 11:06:27 PM CET
