#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sat Feb 29 00:50:35 2020
# Process ID: 20772
# Current directory: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_pearson/Demo_IP_HLS_pearson.runs/design_IP_auto_cc_1_synth_1
# Command line: vivado.exe -log design_IP_auto_cc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_IP_auto_cc_1.tcl
# Log file: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_pearson/Demo_IP_HLS_pearson.runs/design_IP_auto_cc_1_synth_1/design_IP_auto_cc_1.vds
# Journal file: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_pearson/Demo_IP_HLS_pearson.runs/design_IP_auto_cc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_IP_auto_cc_1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 353.992 ; gain = 63.621
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/A2_project/HLS'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:multiply_block:1.0'. The one found in IP location 'c:/A2_project/HLS/xilinx_com_hls_multiply_block_1_0' will take precedence over the same IP in location c:/A2_project/HLS/Block_Matrix_HLS/block_matrix/solution2/impl/ip
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 378.828 ; gain = 24.836
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_pearson/Demo_IP_HLS_pearson.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_IP_auto_cc_1, cache-ID = 1d7252d4436c7b60.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 29 00:50:54 2020...
