/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 3028
License: Customer

Current time: 	Thu Feb 27 20:29:44 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 771 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Qlala
User home directory: C:/Users/Qlala
User working directory: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Qlala/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/vivado.log
Vivado journal file location: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/vivado.jou
Engine tmp dir: 	C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/.Xil/Vivado-3028-Qlala-Blade

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
INTELFPGAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 588 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+99566kb) [00:00:26]
// [Engine Memory]: 578 MB (+454240kb) [00:00:26]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul64\Demo_IP_HLS_mul64.xpr. Version: Vivado v2019.1.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 47 MB. Current time: 2/27/20, 8:29:46 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 48 MB. Current time: 2/27/20, 8:30:01 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 783 MB (+185121kb) [00:00:53]
// [GUI Memory]: 103 MB (+701kb) [00:00:56]
// [Engine Memory]: 845 MB (+23837kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  8487 ms.
// Tcl Message: open_project C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/A2_project/HLS'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 877.250 ; gain = 252.953 
// Project name: Demo_IP_HLS_mul64; location: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64; part: xc7z020clg484-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 109 MB (+1330kb) [00:01:01]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/design_IP.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 54 MB. Current time: 2/27/20, 8:31:36 PM CET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 921 MB (+35644kb) [00:02:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3571 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 941.078 ; gain = 63.828 
// 'bB' command handler elapsed time: 12 seconds
dismissDialog("Open Block Design"); // by (cl)
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 431ms to process. Increasing delay to 3000 ms.
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_1_M00_AXI] [get_bd_intf_nets multiply_block_0_m_axi_INPUT_r] [get_bd_intf_nets multiply_block_0_m_axi_OUTPUT_r] [get_bd_cells multiply_block_0] 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 59 MB. Current time: 2/27/20, 8:31:51 PM CET
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mul"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiply_block_64", 7, "Multiply_block_64", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiply_block_64", 7); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiply_block_64", 7, "Multiply_block_64", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// by (cl):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:multiply_block_64:1.0 multiply_block_64_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [GUI Memory]: 115 MB (+338kb) [00:02:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 3 selected), multiply_block_64_0]", 1, true, false, ui.utils.TriState.False); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_64_0]", 1, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_64_0, m_axi_INPUT_r]", 2, false, false, ui.utils.TriState.True); // K (O, w)
selectComboBox("Slave", "/clk_wiz_0/HLS_CLK (100 MHz)", 2); // a (Q, w)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_64_0, m_axi_OUTPUT_r]", 3, false, false, ui.utils.TriState.True); // K (O, w)
selectComboBox("Slave", "/clk_wiz_0/HLS_CLK (100 MHz)", 2); // a (Q, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), multiply_block_64_0, s_axi_CONTROL_BUS]", 4, false, false, ui.utils.TriState.True); // K (O, w)
selectComboBox("Master", "/clk_wiz_0/AXI_CLK (100 MHz)", 1); // a (Q, w)
selectComboBox("Master", "/processing_system7_0/M_AXI_GP1", 1); // a (Q, w)
selectComboBox("Master", "/clk_wiz_0/HLS_CLK (100 MHz)", 2); // a (Q, w)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// by (cl):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/AXI_CLK (100 MHz)} Clk_slave {/clk_wiz_0/HLS_CLK (100 MHz)} Clk_xbar {/clk_wiz_0/AXI_CLK (100 MHz)} Master {/processing_system7_0/M_AXI_GP1} Slave {/multiply_block_64_0/s_axi_CONTROL_BUS} intc_ip {/ps7_0_axi_periph_1} master_apm {0}}  [get_bd_intf_pins multiply_block_64_0/s_axi_CONTROL_BUS] 
// Tcl Message: Slave segment </multiply_block_64_0/s_axi_CONTROL_BUS/Reg> is being mapped into address space </processing_system7_0/Data> at <0x83C0_0000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/HLS_CLK (100 MHz)} Clk_slave {/clk_wiz_0/AXI_CLK (100 MHz)} Clk_xbar {/clk_wiz_0/AXI_CLK (100 MHz)} Master {/multiply_block_64_0/m_axi_INPUT_r} Slave {/processing_system7_0/S_AXI_ACP} intc_ip {/axi_interconnect_0} master_apm {0}}  [get_bd_intf_pins multiply_block_64_0/m_axi_INPUT_r] 
// Tcl Message: Slave segment </processing_system7_0/S_AXI_ACP/ACP_DDR_LOWOCM> is being mapped into address space </multiply_block_64_0/Data_m_axi_INPUT_r> at <0x0000_0000 [ 512M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_QSPI_LINEAR> is being mapped into address space </multiply_block_64_0/Data_m_axi_INPUT_r> at <0xFC00_0000 [ 16M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_IOP> is being mapped into address space </multiply_block_64_0/Data_m_axi_INPUT_r> at <0xE000_0000 [ 4M ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_IOP does not match the usage memory of address space /multiply_block_64_0/Data_m_axi_INPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </multiply_block_64_0/Data_m_axi_INPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> is being mapped into address space </multiply_block_64_0/Data_m_axi_INPUT_r> at <0x4000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0 does not match the usage memory of address space /multiply_block_64_0/Data_m_axi_INPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </multiply_block_64_0/Data_m_axi_INPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> is being mapped into address space </multiply_block_64_0/Data_m_axi_INPUT_r> at <0x8000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1 does not match the usage memory of address space /multiply_block_64_0/Data_m_axi_INPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> from </multiply_block_64_0/Data_m_axi_INPUT_r> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/HLS_CLK (100 MHz)} Clk_slave {/clk_wiz_0/AXI_CLK (100 MHz)} Clk_xbar {/clk_wiz_0/AXI_CLK (100 MHz)} Master {/multiply_block_64_0/m_axi_OUTPUT_r} Slave {/processing_system7_0/S_AXI_ACP} intc_ip {/axi_interconnect_0} master_apm {0}}  [get_bd_intf_pins multiply_block_64_0/m_axi_OUTPUT_r] 
// Tcl Message: Slave segment </processing_system7_0/S_AXI_ACP/ACP_DDR_LOWOCM> is being mapped into address space </multiply_block_64_0/Data_m_axi_OUTPUT_r> at <0x0000_0000 [ 512M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_QSPI_LINEAR> is being mapped into address space </multiply_block_64_0/Data_m_axi_OUTPUT_r> at <0xFC00_0000 [ 16M ]> Slave segment </processing_system7_0/S_AXI_ACP/ACP_IOP> is being mapped into address space </multiply_block_64_0/Data_m_axi_OUTPUT_r> at <0xE000_0000 [ 4M ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_IOP does not match the usage memory of address space /multiply_block_64_0/Data_m_axi_OUTPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_IOP> from </multiply_block_64_0/Data_m_axi_OUTPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> is being mapped into address space </multiply_block_64_0/Data_m_axi_OUTPUT_r> at <0x4000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0 does not match the usage memory of address space /multiply_block_64_0/Data_m_axi_OUTPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP0> from </multiply_block_64_0/Data_m_axi_OUTPUT_r> Slave segment </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> is being mapped into address space </multiply_block_64_0/Data_m_axi_OUTPUT_r> at <0x8000_0000 [ 1G ]> 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1 does not match the usage memory of address space /multiply_block_64_0/Data_m_axi_OUTPUT_r and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding </processing_system7_0/S_AXI_ACP/ACP_M_AXI_GP1> from </multiply_block_64_0/Data_m_axi_OUTPUT_r> 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // by (cl)
// Elapsed time: 108 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cl)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul64\Demo_IP_HLS_mul64.srcs\sources_1\bd\design_IP\design_IP.bd>  Wrote  : <C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/ui/bd_14d195e8.ui>  
// A (cl): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("No Implementation Results Available"); // A (cl)
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 60 MB. Current time: 2/27/20, 8:34:16 PM CET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 993 MB (+27205kb) [00:05:00]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\A2_project\Vivado\Demo_IP_HLS\Demo_IP_HLS_mul64\Demo_IP_HLS_mul64.srcs\sources_1\bd\design_IP\design_IP.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,133 MB (+94576kb) [00:05:07]
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/synth/design_IP.vhd 
// Tcl Message: VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/sim/design_IP.vhd VHDL Output written to : C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/hdl/design_IP_wrapper.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 61 MB. Current time: 2/27/20, 8:34:46 PM CET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_0_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block multiply_block_64_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_cc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_us . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_cc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph_1/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/hw_handoff/design_IP.hwh Generated Block Design Tcl file C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/hw_handoff/design_IP_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,211 MB (+21698kb) [00:06:15]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.srcs/sources_1/bd/design_IP/synth/design_IP.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1033 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 27 20:35:57 2020] Launched impl_1... Run output will be captured here: C:/A2_project/Vivado/Demo_IP_HLS/Demo_IP_HLS_mul64/Demo_IP_HLS_mul64.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:23 ; elapsed = 00:01:43 . Memory (MB): peak = 1244.000 ; gain = 262.250 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 103 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2123 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 64 MB. Current time: 2/27/20, 8:36:01 PM CET
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1189ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 5919ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4751 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4800 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9510 ms. Increasing delay to 6000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 5183ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7707 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 44609 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 330ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 151607 ms. Increasing delay to 454821 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 66528 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 37054 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 5152ms to process. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 421ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1047ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3933ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 123 MB (+1938kb) [00:13:05]
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 131 MB (+2372kb) [00:13:28]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5905ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 138 MB (+724kb) [00:13:28]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 107694 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 78377 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 56413 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 29095 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 59377 ms. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5172 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 43948 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 41186 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3638ms to process. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2157ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5129 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6398 ms. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 45671 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 43349 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 28484 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 189 ms. Decreasing delay to 2189 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2914 ms. Increasing delay to 8742 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7184 ms. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 80 MB. Current time: 2/27/20, 9:06:03 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9970 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6956 ms. Increasing delay to 20868 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 158 ms. Decreasing delay to 2158 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2270 ms. Increasing delay to 6810 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 3585 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 73 MB. Current time: 2/27/20, 9:36:02 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4576 ms. Increasing delay to 13728 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15466 ms. Increasing delay to 46398 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 65522 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 36968 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 164 ms. Decreasing delay to 2164 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13927 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13174 ms. Increasing delay to 39522 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20196 ms. Increasing delay to 60588 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2725 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8005 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6071 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1729 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 139 ms. Decreasing delay to 2139 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 73 MB. Current time: 2/27/20, 10:06:02 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1080 ms. Increasing delay to 3240 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4103 ms. Increasing delay to 12309 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 47258 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 163 ms. Decreasing delay to 2163 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1247 ms. Increasing delay to 3741 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6762 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2124 ms. Increasing delay to 6372 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20829 ms. Increasing delay to 62487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14568 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2429 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 42616 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 18134 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 98 ms. Decreasing delay to 2098 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 73 MB. Current time: 2/27/20, 10:36:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 71 MB. Current time: 2/27/20, 11:06:06 PM CET
