{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1920 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1920 -y 150 -defaultsOSRD
preplace inst sobel_0 -pg 1 -lvl 3 -x 930 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1310 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1680 -y 210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 350 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 240 400 250 710 210 1150 40 1460 350 1900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 250 370J 360 NJ 360 NJ 360 NJ 360 1890
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 390 380 NJ 380 1160
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 380 370 720 200 1140J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 400 10 NJ 10 NJ 10 NJ 10 1900
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 190
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 700 100n
preplace netloc sobel_0_m_axi_INPUT_r 1 3 1 N 100
preplace netloc sobel_0_m_axi_OUTPUT_r 1 3 1 N 120
preplace netloc processing_system7_0_DDR 1 5 1 NJ 130
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 150
levelinfo -pg 1 0 200 550 930 1310 1680 1920
pagesize -pg 1 -db -bbox -sgen 0 0 2040 450
"
}
0
