<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="kmeans.h" path="/home/anis/A2/Hardware/HLS/Kmeans_HLS/src/kmeans.h"/>
    <originFiles name="kmeans.c" path="/home/anis/A2/Hardware/HLS/Kmeans_HLS/src/kmeans.c"/>
  </source>
  <testbench>
    <originFiles name="main_test.c" path="/home/anis/A2/Hardware/HLS/Kmeans_HLS/src/main_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
