<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Peason" top="pearson">
  <files>
    <file name="../../src/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/algo.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/algo.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
