{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2840 -y -250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2840 -y -230 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 8 -x 2840 -y -450 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1088 -y -10 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -x 1648 -y 40 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 660 -y -250 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 1 -x -300 -y -330 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 5 -x 1648 -y -130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2698 -y -50 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -x 2348 -y -110 -defaultsOSRD
preplace inst multiply_block_0 -pg 1 -lvl 2 -x 110 -y -400 -defaultsOSRD
preplace inst rst_Multiply_block -pg 1 -lvl 2 -x 110 -y -240 -defaultsOSRD
preplace inst kmeans_0 -pg 1 -lvl 2 -x 110 -y 60 -defaultsOSRD
preplace inst rst_kmeans -pg 1 -lvl 2 -x 110 -y 230 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 -120 340 N 340 N 340 1370
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 7 -490 -520 N -520 N -520 NJ -520 NJ -520 1850 10 2510
preplace netloc clk_wiz_0_locked 1 1 5 -110 330 N 330 N 330 1380 130 1820
preplace netloc S00_ARESETN_1 1 0 3 -460 -180 -140 -510 370
preplace netloc clk_wiz_0_AXI_clk 1 0 7 -450 -490 N -490 330 160 810 140 1360J 140 1840 20 2500
preplace netloc S00_ACLK_1 1 0 6 -470 -190 -130 -480 380J -480 N -480 N -480 1820
preplace netloc processing_system7_0_FCLK_CLK0 1 4 1 1390 50n
preplace netloc M00_ARESETN_1 1 2 4 390 -490 N -490 N -490 1830
preplace netloc clk_wiz_0_HLS_km_CLK 1 0 6 -450 -30 -140 -30 390J 150 NJ 150 NJ 150 1830
preplace netloc rst_Multiply_block1_peripheral_aresetn 1 1 2 -100 -20 320
preplace netloc rst_Multiply_block1_interconnect_aresetn 1 0 3 -480 -500 NJ -500 340
preplace netloc axi_interconnect_1_M01_AXI 1 1 1 -150 -320n
preplace netloc processing_system7_0_M_AXI_GP1 1 4 2 1350J -230 1840
preplace netloc processing_system7_0_FIXED_IO 1 4 4 1340J -240 N -240 N -240 2810
preplace netloc processing_system7_0_DDR 1 4 4 1330J -250 N -250 N -250 N
preplace netloc axi_gpio_0_GPIO 1 7 1 2820 -450n
preplace netloc S00_AXI_1 1 0 5 -460 -530 N -530 N -530 NJ -530 1320
preplace netloc ps7_0_axi_periph_M00_AXI 1 6 1 2500 -110n
preplace netloc axi_interconnect_1_M00_AXI 1 1 1 -110 -420n
preplace netloc multiply_block_0_m_axi_OUTPUT_r 1 2 1 N -400
preplace netloc multiply_block_0_m_axi_INPUT_r 1 2 1 N -420
preplace netloc S03_AXI_1 1 2 1 360 -360n
preplace netloc S02_AXI_1 1 2 1 350 -380n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 810 -260n
levelinfo -pg 1 -510 -300 110 660 1088 1648 2348 2698 2840
pagesize -pg 1 -db -bbox -sgen -510 -660 2960 1440
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
